{
    "mode": "component",
    "id": "component.card.notify",
    "title": "Card - notify",
    "namespace": "card.notify",
    "viewuri": "",
    "category": "",
    "controller": "base",
    "ng.build": {
        "id": "component.card.notify",
        "name": "ComponentCardNotifyComponent",
        "path": "./component.card.notify/component.card.notify.component"
    },
    "ng": {
        "selector": "wiz-component-card-notify",
        "inputs": [],
        "outputs": []
    },
    "template": "wiz-component-card-notify()"
}